token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
OP
CP
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
operator
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 8, 2, 30, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 10, 5, 6, 4, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 9, 2, 2, 28, 18, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 5, 11, 23, 28]